# TrackMySleepQuality-Starter2

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt
app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt
app/src/main/res/layout/: fragment_sleep_tracker.xml
